# FlipFlick_BE

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md  fix-request.md  refactor-request.md
.github/workflows/: assign.yml  close-issue-develop.yml  dev-ci.yml  main-cicd.yml  pr.yml
ecs/: taskdef.json
src/main/java/com/flipflick/backend/: BackendApplication.java
src/main/java/com/flipflick/backend/api/admin/Controller/: AdminController.java
src/main/java/com/flipflick/backend/api/admin/dto/: DashboardStatResponseDto.java  MemberStatusUpdateRequestDto.java  MovieReviewCountResponseDto.java  PopcornGradeResponseDto.java  ReportActionRequestDto.java  ReportAdminResponseDto.java  TimeSeriesData.java
src/main/java/com/flipflick/backend/api/admin/service/: AdminService.java
src/main/java/com/flipflick/backend/api/alarm/controller/: AlarmController.java
src/main/java/com/flipflick/backend/api/alarm/dto/: AlarmDTO.java
src/main/java/com/flipflick/backend/api/alarm/entity/: Alarm.java
src/main/java/com/flipflick/backend/api/alarm/event/: AlarmEvent.java
src/main/java/com/flipflick/backend/api/alarm/repository/: AlarmRepository.java
src/main/java/com/flipflick/backend/api/alarm/service/: AlarmService.java
src/main/java/com/flipflick/backend/api/cast/controller/: CastController.java
src/main/java/com/flipflick/backend/api/cast/dto/: CastDetailResponseDTO.java  FilmographyDTO.java  SearchRequestIdDTO.java
src/main/java/com/flipflick/backend/api/cast/entity/: Cast.java  Filmography.java  Gender.java
src/main/java/com/flipflick/backend/api/cast/repository/: CastRepository.java  FilmographyRepository.java
src/main/java/com/flipflick/backend/api/cast/service/: CastService.java
src/main/java/com/flipflick/backend/api/debate/controller/: DebateCommentController.java  DebateController.java
src/main/java/com/flipflick/backend/api/debate/dto/: DebateCommentRequestDto.java  DebateCommentResponseDto.java  DebateRequestDto.java  DebateResponseDto.java
src/main/java/com/flipflick/backend/api/health/: HealthCheckController.java
src/main/java/com/flipflick/backend/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/flipflick/backend/common/entity/: BaseTimeEntity.java
src/main/java/com/flipflick/backend/common/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/flipflick/backend/common/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java
src/main/java/com/flipflick/backend/common/response/: AlarmMessage.java  ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/flipflick/backend/: BackendApplicationTests.java
(+140 files in other folders)
